.swiper {
  overflow: hidden;
  height: 0;
  width: 100%;
  padding-bottom: 56.53%;
  position: relative;
  .search-box {
    box-sizing: border-box;
    padding: 0 10px;
    position: absolute;
    top: 25px;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    .search-form {
      flex: 1;
      height: 34px;
      margin: 0 10px;
      padding: 5px 5px 5px 8px;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      .search-input {
        border-left: solid 1px #e5e5e5;
        margin-left: 5px;
        .icon-seach {
          vertical-align: middle;
          padding: 0 2px 0 12px;
          color: #9c9fa1;
          font-size: 15px;
        }
        span {
          font-size: 12px;
          color: #787d82;
        }
      }
      .location {
        .icon-arrow {
          margin-left: 2px;
          font-size: 12px;
          color: #7f7f80;
        }
      }
    }
    .icon-map {
      font-size: 28px;
      color: #fff;
    }
  }
}
.nav {
  padding: 10px 0;
  text-align: center;
  .am-flexbox {
    text-align: center;
  }
  a {
    color: #333;
  }
  img {
    width: 48px;
    height: 48px;
    margin-bottom: 7px;
  }
}
.group {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;
  // &-title相当于group-title
  &-title {
    position: relative;
    margin: 15px 0px 15px 10px;
    font-size: 15px;
    .more {
      color: #787d82;
      position: absolute;
      right: 0;
      font-size: 14px;
      font-weight: normal;
    }
  }
  &-content {
    img {
      width: 70px;
    }
    .am-grid {
      .am-flexbox {
        background-color: transparent;
        margin-bottom: 8px;
        text-align: center;
      }
      .am-grid-item {
        background-color: #fff;
        &:nth-child(odd) {
          margin-right: 8px;
        }
        .am-grid-item-content {
          padding: 5px 0;
        }
        .desc {
          text-align: left;
          .title {
            font-weight: 700;
            margin-bottom: 5px;
          }
          .info {
            font-size: 12px;
            color: #999;
          }
        }
      }
    }
  }
}
.messages {
  background-color: #fff;
  overflow: hidden;
  padding: 0 15px;
  &-title {
    position: relative;
    margin: 15px 0px 5px 0px;
    font-size: 18px;
  }
  .news-item {
    height: 120px;
    padding: 15px 10px 15px 0;
    border-bottom: 1px solid #e5e5e5;
    &:last-child {
      border-bottom: none;
    }
    .imgwrap {
      float: left;
      height: 90px;
      width: 120px;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .content {
      overflow: hidden;
      height: 100%;
      padding-left: 12px;
      .title {
        margin-bottom: 15px;
        font-size: 14px;
      }
      .info {
        width: 100%;
        color: #999;
      }
    }
  }
}
